# konjugaton

./: .gitignore  .pre-commit-config.yaml  ARCHITECTURE.md  CONTRIBUTING.md  DEV-WORKFLOW.md  LICENSE  README.md  RELEASE.md  entrypoint.py  justfile  pyproject.toml
.github/workflows/: ci.yml
docs/: COMBINATORICS.md  ideas-general.md  ideas-konjugaton.md  ideas.md  morpheme-skill-design.md  morpheme-skill-execution-plan.md
mem-tracking/: build-apk.sh  build-dist.sh  track.py
mem-tracking/reports/: 20260613_145556-bash.json  apk-cold-build.json
minimal-konjugaton-android/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
minimal-konjugaton-android/app/: build.gradle.kts  proguard-rules.pro
minimal-konjugaton-android/gradle/: libs.versions.toml
minimal-konjugaton-android/tools/: sync_taxonomy.py
scripts/: convert-to-public.sh  release-e2e.sh  sync-ideas.sh  tui_actor.py
src/konjugaton/: __init__.py  __main__.py  migrate.py  textutils.py
src/konjugaton/_data/: README.md  __init__.py  contexts.yaml  endings.yaml  verbs.yaml
src/konjugaton/analytics/: __init__.py  irt.py  reports.py
src/konjugaton/cli/: __init__.py  app.py
src/konjugaton/data/: __init__.py  loader.py  models.py
src/konjugaton/domain/: __init__.py  agreement.py  conjugation.py  conjugation_table.py  context.py  enums.py  item.py  tables.py  taxonomy.py  verb.py
src/konjugaton/engine/: __init__.py  conjugator.py  generator.py  labels.py  paradigm.py  permutations.py  render.py
tests/: test_cli.py  test_conjugation_table.py  test_conjugator.py  test_exhaustive.py  test_migrate.py  test_output.py  test_permutations.py  test_settings.py  test_shortcuts.py  test_textdiff.py  test_textutils.py
(+54 files in other folders)
